<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DH Flix Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo-header" src="./img/logo_header.png" alt="logo filmes">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Itens</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <h1 class="title">Cinema e Pipoca Flix</h1>
            <p class="sub-title">Confira a maior coletânea de filmes que a Cinema e Pipoca tem a te oferecer.</p>
            <div class="button-div-header">
                <button class="buton-header"><a href="#">Explorar</a></button>
            </div>
        </div>
        <div class="content-category">
            <h2 class="category">Filmes</h2>
        </div>                
        <div class="content-main">
            <section>
                <img class="fundo" src="./img/a-bela-e-a-fera.jpeg" alt="A Bela e a Fera">
                <div class="bloco">                    
                    <h2 class="titulo">A Bela e a Fera</h2>
                    <div class="sobre-p">
                        <p class="paragrafo">Em um mundo de desafios, a jovem bela se vê em frente a fera para salvar seu pai, mas algo inesperado acontece...</p>            
                    </div>            
                    <button class="button"><a href="#">Abrir</a></button>                     
                </div>
            </section>
            <section>
                <img class="fundo" src="./img/batman-vs-superman.jpeg" alt="Batman VS Superman">
                <div class="bloco">                    
                    <h2 class="titulo">Batman VS Superman</h2>
                    <div class="sobre-p">
                        <p class="paragrafo">Na batalha entre o bem e o mal, nem sempre o bem está do mesmo lado, ou o que será o bem na verdade é o mal?...</p>            
                    </div>            
                    <button class="button"><a href="#">Abrir</a></button>                
                </div>
            </section>
            <section>
                <img class="fundo" src="./img/matrix.jpeg" alt="Matrix">
                <div class="bloco">                    
                    <h2 class="titulo">Matrix</h2>
                    <div class="sobre-p">
                        <p class="paragrafo">Se você pudesse escolher entre continuar onde está ou realmente descobrir a verdade que te escondem...</p>            
                    </div>            
                    <button class="button"><a href="#">Abrir</a></button>                    
                </div>
            </section>
            <section>
                <img class="fundo" src="./img/o-senhor-dos-anéis.jpeg" alt="O Senhor dos Anéis">
                <div class="bloco">                    
                    <h2 class="titulo">O Senhor dos Anéis</h2>
                    <div class="sobre-p">
                        <p class="paragrafo">Em uma vila de hobbits, um jovem é incubido da maior missão de todas, a de salvar o mundo...</p>            
                    </div>            
                    <button class="button"><a href="#">Abrir</a></button>                 
                </div>
            </section>
            <section>
                <img class="fundo" src="./img/todo-mundo-em-panico.jpeg" alt="Todo Mundo em Pânico">
                <div class="bloco">                    
                    <h2 class="titulo">Todo Mundo em Pânico</h2>
                    <div class="sobre-p">
                        <p class="paragrafo">Nessa comédia, você encontra a reeleitura de um classico do terror só que com muitas risadas...</p>            
                    </div>            
                    <button class="button"><a href="#">Abrir</a></button>                 
                </div>
            </section>
            <section>
                <img class="fundo" src="./img/vingadores.jpeg" alt="Vingadores">
                <div class="bloco">                    
                    <h2 class="titulo">Vingadores</h2>
                    <div class="sobre-p">
                        <p class="paragrafo">Esses super-heróis estão prontos para salvar a terra do maior mal de todos: Thanos...</p>            
                    </div>            
                    <button class="button"><a href="#">Abrir</a></button>                    
                </div>
            </section>                      
        </div>      
    </main>
    <footer>
        <h3 class="footer-title">Todos os direitos reservados 2022</h3>   
        <a href="https://github.com/ldn12carmo"><img class="logo-footer" src="./img/git-logo.png" alt="git hub"/></a>
        <a href="https://www.linkedin.com/in/lidiane-carmo-a377b71a5/"><img class="logo-footer" src="./img/linkedin-logo.png" alt="git hub"/></a>
    </footer>
</body>
</html>